VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6829e9fb003056dc3215"
VITE_APPWRITE_DATABASE_ID="6829eafc00170c5e1ad6"
VITE_APPWRITE_COLLECTION_ID="6829eb41001abe9b74bd"
VITE_APPWRITE_BUCKET_ID="682a092200100d5c0d80"